MONGO_URI = "mongodb+srv://kumarsahuatish:Y4W9CBQMCFAPXrNq@noteapp.4yrww.mongodb.net/"
AUTH_SECRET="a2uo03bqW8AmLHirWi8cYw+ohyY6u7fe3QMp7hy45F4=" # Added by `npx auth`. Read more: https://cli.authjs.dev